<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling Pelis</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta name="author" content="Diaz Martin" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:wght@900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Fira Sans", sans-serif;
        font-weight: 800;
        color: white;
      }

      .mobile {
        display: none;
      }

      body {
        background-color: rgba(0, 0, 0, 0.913);
        overflow-x: hidden;
      }

      .fondo {
        position: absolute;
        object-fit: cover;
        object-position: 0% 0%;
        width: 100%;
        height: 1700px;
        z-index: 1;
        filter: opacity(70%) grayscale(100%);
      }

      .barra-nav {
        width: 100%;
        display: flex;
        height: 50px;
        position: sticky;
        top: 0;
        background-color: rgb(0, 0, 0);
        z-index: 50;
      }

      .links {
        width: 80%;
        display: flex;
        justify-content: start;
        padding-left: 30px;
        align-items: center;
      }

      .links-2 {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }

      .links-2 a {
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
      }

      .links-2 a:hover {
        background-color: white;
        color: black;
        padding: 5px 10px;
        border-radius: 10px;
      }

      .icon {
        font-size: 30px;
        color: white;
      }

      .icon-2 {
        font-size: 30px;
        color: rgb(160, 0, 0);
      }

      .logo {
        width: 60px;
      }

      .banner {
        width: 100%;
        position: relative;
        background-size: cover;
        transition: 1s;
        background: linear-gradient(#000000, #272724);
      }

      .banner-img {
        width: 100%;
        height: 500px;
        position: relative;
        object-fit: cover;
        object-position: 0% 90%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
        box-shadow: 10px 10px 10px 10px white;
        overflow-x: hidden;
        transition: 1s;
      }

      .banner-img:hover {
        transform: scale(1.1);
        object-fit: cover;
      }

      .banner-text {
        width: 50%;
        height: 100%;
        position: absolute;
        padding-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        top: 0px;
        animation: texto-movimiento 3s ease-out;
      }

      .banner-text h1 {
        font-family: "Source Sans 3", sans-serif;
        font-weight: 800;
      }

      @keyframes texto-movimiento {
        0% {
          transform: translateX(-1000px);
        }

        100% {
          transform: translateX(0px);
        }
      }

      .item-img {
        width: 300px;
        border-radius: 10px;
        transition: 0.5s;
        z-index: 10;
        height: 450px;
        object-fit: cover;
      }

      .seccion-1 {
        width: 100%;
        display: flex;
        position: sticky;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        font-size: 30px;
        z-index: 23;
        margin: auto;
        padding: 20px 0px;
      }

      .seccion-2 {
        width: 90%;
        display: flex;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 100px;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        z-index: 10;
      }

      .seccion-3 {
        width: 100%;
        text-align: center;
        background-color: gray;
      }

      .seccion-4-titulo {
        font-size: 50px;
        padding-top: 40px;
        color: whitesmoke;
        text-align: center;
      }

      .seccion-4 {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 200px);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
      }

      .item-img-1 {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      .item-img-2 {
        grid-column: 2/2;
        grid-row: 1/2;
      }

      .item-img-2 .poster-img {
        grid-column: 2/2;
        grid-row: 1/2;
        object-position: 0% 15%;
      }

      .item-img-3 {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .item-img-4 {
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .item-img-5 {
        grid-column: 4/5;
        grid-row: 1/5;
      }

      .item-img-6 {
        grid-column: 2/2;
        grid-row: 2/5;
      }

      .item-img-7 {
        grid-column: 3/4;
        grid-row: 3/5;
      }

      .item-img-8 {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      .item-img-4 .poster-img {
        object-position: 50% 100%;
      }

      .item-img-3 .poster-img {
        object-position: 35% 0%;
      }

      .item-img-6 .poster-img {
        object-position: 50% 0%;
      }

      .item-img-8 .poster-img {
        object-position: 50% 10%;
        object-fit: cover;
      }

      .poster-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        transition: 0.5s;
        box-shadow: 0px 0px 10px 10px #00000073;
      }

      .poster-img:hover {
        transform: scale(1.05);
      }

      .items {
        background-color: rgb(0 0 0);
        border-radius: 10px;
        box-shadow: 0px 0px 20px 10px #0000006e;
        transition: 0.5s;
        z-index: 10;
      }

      .items:hover {
        border-radius: 10px;
        transform: scale(1.1);
      }

      .item-text {
        padding: 20px;
      }

      .sub-seccion {
        display: flex;
        gap: 10px;
      }
      .buscador {
        width: 400px;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        border-left: 4px solid red;
        background-color: rgba(0, 0, 0, 0.368);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: 0.5s;
      }

      .buscador:hover {
        transform: scale(1.03);
      }

      .buscador:focus {
        outline: none;
        background-color: rgb(0, 0, 0);
      }

      .btn {
        font-size: 20px;
        padding: 10px 20px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 30px;
        cursor: pointer;
        border: 0px;
        background-color: rgba(255, 255, 255, 0.826);
        transition: 0.5s;
      }

      .btn:hover {
        background-color: rgba(255, 0, 0, 0.701);
        color: white;
      }

      .material-symbols-outlined {
        color: black;
      }

      .seccion-3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(55, 55, 55);
        padding: 30px;
        z-index: 5;
        position: relative;
      }

      .titulo-sobrenosotros {
        padding: 20px;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .sub-seccion-sobre-nosotros {
        width: 90%;
        margin: auto;
        display: flex;
        gap: 30px;
        justify-content: space-evenly;
      }

      .sobre-nosotros,
      .sobre-nosotros-2,
      .sobre-nosotros-3 {
        width: 50%;
        background-size: cover;
        background-position: 0% 40%;
        background-color: rgba(0, 0, 0, 0.568);
        box-shadow: 0px 0px 20px 10px #0000003a;
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 60px 10px;
        border-radius: 20px;
        z-index: 2;
        transition: 0.5s;
      }

      .sobre-nosotros-2 {
        background-color: rgba(0, 0, 0, 0.568);
      }

      .sobre-nosotros-3 {
        background-color: rgba(0, 0, 0, 0.568);
      }

      .sobre-nosotros:hover,
      .sobre-nosotros-2:hover,
      .sobre-nosotros-3:hover {
        transform: scale(1.1);
      }

      .nosotros-img {
        width: 100%;
        height: 100%;
        top: 0;
        object-fit: cover;
        position: absolute;
        filter: opacity(50%);
        z-index: -1;
      }

      .nosotros-text {
        font-size: 40px;
      }

      .nosotros-parrafo {
        font-size: 10px;
      }

      .final {
        width: 100%;
        display: flex;
        padding: 50px;
        justify-content: space-around;
        background: #232323;
        position: absolute;
        z-index: 1;
      }

      .footer-seccion {
        display: flex;
        flex-direction: column;
      }

      .footer-links {
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .footer-links a {
        text-decoration: none;
        transition: 0.5s;
        color: #ffffff9e;
      }

      .footer-links a:hover {
        padding: 5px 10px;
        background-color: white;
        border-radius: 20px;
        color: black;
      }

      @media (max-width: 770px) {
        .links {
          width: 50%;
          display: flex;
          justify-content: start;
          padding-left: 30px;
          align-items: center;
        }

        .fondo {
          position: absolute;
          object-fit: cover;
          object-position: 0% 0%;
          width: 100%;
          height: 1300px;
          z-index: 1;
          filter: opacity(70%) grayscale(100%);
        }

        .banner-img {
          width: 100%;
          height: 400px;
          position: relative;
          object-fit: cover;
          object-position: 0% 90%;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
          box-shadow: 10px 10px 10px 10px white;
          overflow-x: hidden;
          transition: 1s;
        }

        .banner-text {
          width: 60%;
          height: 100%;
          position: absolute;
          padding-left: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          color: white;
          top: 0px;
          animation: texto-movimiento 3s ease-out;
        }

        .banner-text h1 {
          font-size: 50px;
        }

        .items {
          background-color: rgb(0 0 0);
          border-radius: 10px;
          box-shadow: 0px 0px 20px 10px #0000006e;
          transition: 0.5s;
          z-index: 10;
          width: 210px;
        }

        .item-img {
          width: 100%;
          border-radius: 10px;
          transition: 0.5s;
          z-index: 10;
          object-fit: cover;
          height: 300px;
        }

        .item-text {
          padding: 15px;
        }

        .item-text h2 {
          color: rgba(255, 255, 255, 0.822);
          font-size: 20px;
        }

        .seccion-1 {
          width: 100%;
          display: flex;
          position: sticky;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          gap: 10px;
          font-size: 25px;
          z-index: 23;
          margin: auto;
          padding: 20px 0px;
        }

        .seccion-4 {
          width: 90%;
          margin: auto;
          margin-top: 50px;
          margin-bottom: 50px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(7, 200px);
          grid-auto-rows: minmax(100px, auto);
          grid-gap: 20px;
        }

        .item-img-1 {
          grid-column: 1/3;
          grid-row: 1/2;
        }

        .item-img-2 {
          grid-column: 3/5;
          grid-row: 1/3;
        }

        .item-img-3 {
          grid-column: 1/3;
          grid-row: 2/3;
        }

        .item-img-4 {
          grid-column: 3/5;
          grid-row: 4/7;
        }

        .item-img-5 {
          grid-column: 1/3;
          grid-row: 4/6;
        }

        .item-img-6 {
          grid-column: 1/5;
          grid-row: 3/4;
        }

        .item-img-7 {
          grid-column: 1/3;
          grid-row: 6/7;
        }

        .item-img-8 {
          grid-column: 1/5;
          grid-row: 7/8;
        }

        .sobre-nosotros,
        .sobre-nosotros-2,
        .sobre-nosotros-3 {
          width: 48%;
          background-size: cover;
          background-position: 0% 40%;
          background-color: rgba(0, 0, 0, 0.568);
          box-shadow: 0px 0px 20px 10px #0000003a;
          display: flex;
          position: relative;
          flex-direction: column;
          padding: 35px 10px;
          border-radius: 15px;
          z-index: 2;
          transition: 0.5s;
        }

        .sub-seccion-sobre-nosotros {
          width: 90%;
          margin: auto;
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
        }

        .footer-seccion {
          display: flex;
          flex-direction: column;
          font-size: 13px;
        }

        .final {
          width: 100%;
          display: flex;
          padding: 50px 15px;
          justify-content: space-around;
          background: #232323;
          position: absolute;
          z-index: 1;
        }
      }

      @media (max-width: 426px) {
        .d-none {
          display: none;
        }

        .mobile {
          display: flex;
          justify-content: space-between;
          height: 50px;
        }

        .links {
          width: 80%;
          display: flex;
          justify-content: start;
          padding-left: 25px;
          align-items: center;
        }

        .links-2 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
        }

        .icon {
          font-size: 20px;
          color: white;
        }

        .icon-2 {
          font-size: 20px;
          color: rgb(176, 0, 0);
        }

        .logo {
          width: 60px;
          display: none;
        }

        .banner-img {
          width: 100%;
          height: 270px;
          position: relative;
          object-fit: cover;
          object-position: 0% 90%;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
          box-shadow: 10px 10px 10px 10px white;
          overflow-x: hidden;
          transition: 1s;
        }

        .buscador {
          width: 295px;
          padding: 10px 20px;
          font-size: 20px;
          border: none;
          border-left: 4px solid red;
          background-color: rgba(0, 0, 0, 0.368);
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          transition: 0.5s;
        }

        .sub-seccion-sobre-nosotros {
          width: 90%;
          margin: auto;
          display: flex;
          gap: 30px;
          justify-content: space-evenly;
          flex-wrap: wrap;
        }

        .banner-text {
          font-size: 12px;
          width: 60%;
        }

        .final {
          width: 100%;
          display: flex;
          padding: 50px;
          justify-content: space-around;
          background: #232323;
          position: absolute;
          z-index: 1;
          flex-wrap: wrap;
          gap: 60px;
        }

        .items {
          background-color: rgb(0 0 0);
          border-radius: 10px;
          box-shadow: 0px 0px 20px 10px #0000006e;
          transition: 0.5s;
          z-index: 10;
          width: 180px;
        }

        .item-img {
          width: 100%;
          border-radius: 10px;
          transition: 0.5s;
          z-index: 10;
          height: 250px;
          object-fit: cover;
        }

        .item-text {
          padding: 0px;
        }

        .item-text h2 {
          padding: 10px;
          font-size: 16px;
          color: #ffffffd6;
        }

        .fondo {
          position: absolute;
          object-fit: cover;
          object-position: 0% 0%;
          width: 100%;
          height: 1300px;
          z-index: 1;
          filter: opacity(70%) grayscale(100%);
        }

        .seccion-1 {
          width: 100%;
          display: flex;
          position: sticky;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          gap: 15px;
          font-size: 22px;
          z-index: 23;
          margin: auto;
          padding: 20px 0px;
        }

        .seccion-2 {
          width: 95%;
          display: flex;
          margin: auto;
          margin-top: 40px;
          margin-bottom: 100px;
          text-align: center;
          align-items: center;
          gap: 10px;
          flex-wrap: wrap;
          z-index: 10;
        }

        .seccion-4 {
          width: 90%;
          margin: auto;
          margin-top: 50px;
          margin-bottom: 50px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(7, 200px);
          grid-auto-rows: minmax(100px, auto);
          grid-gap: 20px;
        }

        .item-img-1 {
          grid-column: 1/3;
          grid-row: 1/2;
        }

        .item-img-2 {
          grid-column: 3/5;
          grid-row: 1/3;
        }

        .item-img-3 {
          grid-column: 1/3;
          grid-row: 2/3;
        }

        .item-img-4 {
          grid-column: 3/5;
          grid-row: 4/7;
        }

        .item-img-5 {
          grid-column: 1/3;
          grid-row: 4/6;
        }

        .item-img-6 {
          grid-column: 1/5;
          grid-row: 3/4;
        }

        .item-img-7 {
          grid-column: 1/3;
          grid-row: 6/7;
        }

        .item-img-8 {
          grid-column: 1/5;
          grid-row: 7/8;
        }

        .sobre-nosotros,
        .sobre-nosotros-2,
        .sobre-nosotros-3 {
          width: 100%;
          background-size: cover;
          background-position: 0% 40%;
          background-color: rgba(0, 0, 0, 0.568);
          box-shadow: 0px 0px 20px 10px #0000003a;
          display: flex;
          position: relative;
          flex-direction: column;
          padding: 60px 10px;
          border-radius: 20px;
          z-index: 2;
          transition: 0.5s;
        }

        .sub-seccion-sobre-nosotros {
          width: 100%;
          margin: auto;
          display: flex;
          gap: 30px;
          justify-content: space-evenly;
          flex-wrap: wrap;
        }

        .seccion-4-titulo {
          font-size: 35px;
          padding-top: 40px;
          color: whitesmoke;
          text-align: center;
        }

        .titulo-sobrenosotros {
          padding: 20px;
          font-size: 22px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="barra-nav d-none">
      <div class="links">
        <span class="icon">Rolling</span>
        <span class="icon-2">Pelis</span>
      </div>
      <div class="links-2">
        <a href="">Inicio</a>
      </div>
      <div class="links-2">
        <a href="#peliculas">Peliculas</a>
      </div>
      <div class="links-2">
        <a href="#porqueelegirnos">Galeria</a>
      </div>
      <div class="links-2">
        <a href="#contacto">Contacto</a>
      </div>
    </nav>

    <nav class="mobile">
      <div class="links">
        <span class="icon">Rolling</span>
        <span class="icon-2">Pelis</span>
        <span
          ><img
            class="logo"
            src="https://64.media.tumblr.com/b4cc48c12ab29e590c548d545dcb673d/bd09f8559efb43d8-b2/s1280x1920/43d19418915126541c25476248a86c9713b46f82.pnj"
            alt=""
        /></span>
      </div>
      <div class="links-2">
        <a href="#peliculas">Peliculas</a>
      </div>
      <div class="links-2">
        <a href="#galeria">Galeria</a>
      </div>
      <div class="links-2">
        <a href="#contacto">Contacto</a>
      </div>
    </nav>

    <div class="banner">
      <img
        class="banner-img"
        src="https://wallpapers.com/images/hd/world-war-z-4k-movie-poster-hpqzcv92vnt8h6pb.jpg"
        alt=""
      />
      <div class="banner-text">
        <h1>Explora el mundo del cine</h1>
      </div>
    </div>

    <main>
      <img
        class="fondo"
        src="https://64.media.tumblr.com/d3f5b39f093d38b43503fdf544b9387e/d50617c66905dbf4-cb/s1280x1920/571f4b13d8ceafa1f8f94d8dd8a3862ce2bab0e9.pnj"
        alt=""
      />
      <section class="seccion-1" id="peliculas">
        <h1>Buscador de Peliculas</h1>
        <div class="sub-seccion">
          <input class="buscador" type="text" placeholder="Buscar" />
          <button class="btn">
            <span class="material-symbols-outlined"> search </span>
          </button>
        </div>
      </section>

      <section class="seccion-2">
        <article class="items">
          <img
            class="item-img"
            src="https://m.media-amazon.com/images/M/MV5BZWMwNTc4NjItNzJhZC00OWY5LWE2NGYtMzkwNTZmOTI4YWMzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
            alt=""
          />
          <div class="item-text">
            <h2>Destino final 1</h2>
          </div>
        </article>
        <article class="items">
          <img
            class="item-img"
            src="https://es.web.img3.acsta.net/pictures/14/03/17/11/57/271829.jpg"
            alt=""
          />
          <div class="item-text">
            <h2>Destino final 2</h2>
          </div>
        </article>
        <article class="items">
          <img
            class="item-img"
            src="https://m.media-amazon.com/images/M/MV5BOWM1NWVmMGQtZTUzNC00NzAwLWIzMmMtMmUwMmQwYzY3MjVkXkEyXkFqcGc@._V1_.jpg"
            alt=""
          />
          <div class="item-text">
            <h2>Destino final 3</h2>
          </div>
        </article>
        <article class="items">
          <img
            class="item-img"
            src="https://m.media-amazon.com/images/M/MV5BYzY2YWViNDItNWM1NC00MGFhLTg1NzctMGIyYTMwYTk1MTdiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
            alt=""
          />
          <div class="item-text">
            <h2>Destino final 4</h2>
          </div>
        </article>

        <article class="items">
          <img
            class="item-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ56stHV8bBOmjJh21MmTXeLN5NR1N2GlWTTw&s"
            alt=""
          />
          <div class="item-text">
            <h2>Destino final 5</h2>
          </div>
        </article>

        <article class="items">
          <img
            class="item-img"
            src="https://m.media-amazon.com/images/M/MV5BNTUwNzJhOWMtN2E2NC00NWQxLWI1NTctZTY0MzZiZGNiOGFjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
            alt=""
          />
          <div class="item-text">
            <h2>Destino final 6</h2>
          </div>
        </article>
      </section>

      <section class="seccion-3" id="porqueelegirnos">
        <div class="titulo-sobrenosotros">
          <h1>¿Por qué elegirnos?</h1>
        </div>

        <section class="sub-seccion-sobre-nosotros">
          <article class="sobre-nosotros">
            <img
              class="nosotros-img"
              src="https://64.media.tumblr.com/960db7e64000d1aa9342ac6ae541d8b4/3820445a7d3689b9-a4/s1280x1920/062c3df741933e9d95276b35376466833ca4c1f5.pnj"
              alt=""
            />
            <div class="nosotros-text">
              <h1>Seleccion Curada</h1>
            </div>

            <div class="nosotros-parrafo">
              <h2>
                Solo las mejores peliculas seleccioandas para que nunca pierdas
                tiempo en buscar que ver.
              </h2>
            </div>
          </article>
          <article class="sobre-nosotros-2">
            <img
              class="nosotros-img"
              src="https://64.media.tumblr.com/2d8fb85f319ac778e7fae49034eb6252/46cb1eca4e1c00cf-f4/s1280x1920/3d4b06d9c125599f4e71f4638748481d66515787.pnj"
              alt=""
            />
            <div class="nosotros-text">
              <h1>Interfaz Intuitiva</h1>
            </div>

            <div class="nosotros-parrafo">
              <h2>
                Navega facilmente y descubre nuevos titulos con nuestro diseño
                claro y atractivo.
              </h2>
            </div>
          </article>

          <article class="sobre-nosotros-3">
            <img
              class="nosotros-img"
              src="https://64.media.tumblr.com/cc8649e6e148a909c9c4739fd0e55594/a876651711096879-e8/s1280x1920/691b4bbe7b64ef86ae028f6602410a9e3cb3cb7d.pnj"
              alt=""
            />
            <div class="nosotros-text">
              <h1>Actualizaciones Constantes</h1>
            </div>

            <div class="nosotros-parrafo">
              <h2>
                Mantente al dia con las ultimas novedades del cline sin
                esfuerzo.
              </h2>
            </div>
          </article>
        </section>
      </section>

      <h1 class="seccion-4-titulo">Galeria de Imagenes</h1>

      <section class="seccion-4" id="galeria">
        <article class="item-img-1">
          <img
            class="poster-img"
            src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2020/01/sonic-pelicula-posters-personajes-1853875.jpg?tf=1920x"
            alt=""
          />
        </article>
        <article class="item-img-2">
          <img
            class="poster-img"
            src="https://hips.hearstapps.com/hmg-prod/images/avatar-66ca0a9027f05.jpg?crop=1xw:1xh;center,top&resize=980:*"
            alt=""
          />
        </article>
        <article class="item-img-3">
          <img
            class="poster-img"
            src="https://hips.hearstapps.com/hmg-prod/images/minecraft-pelicula-67fd8d8e935a4.jpg?crop=1xw:1xh;center,top&resize=1200:*"
            alt=""
          />
        </article>
        <article class="item-img-4">
          <img
            class="poster-img"
            src="https://images.justwatch.com/poster/304138282/s718/thirteen-minutes.jpg"
            alt=""
          />
        </article>
        <article class="item-img-5">
          <img
            class="poster-img"
            src="https://media.gq.com.mx/photos/5cd71bf64dc0880f2d9adf10/16:9/w_1280,c_limit/Black%20Panther.jpg"
            alt=""
          />
        </article>
        <article class="item-img-6">
          <img
            class="poster-img"
            src="https://pics.filmaffinity.com/fbi-688302400-large.jpg"
            alt=""
          />
        </article>
        <article class="item-img-7">
          <img
            class="poster-img"
            src="https://media.revistagq.com/photos/5ca5f1b3f46488687cf49211/16:9/w_1280,c_limit/peliculas_mas_taquilleras_5260.jpg"
            alt=""
          />
        </article>
        <article class="item-img-8">
          <img
            class="poster-img"
            src="https://cdn.prod.website-files.com/605a3cacba514a77ca2e6ab5/608c226bc9b55ff6dd07e93c_la%20ley%20y%20el%20orden.jpg"
            alt=""
          />
        </article>
      </section>
    </main>

    <footer class="final" id="contacto">
      <div class="footer-seccion">
        <div class="footer-titulo">
          <h1>Sobre Nosotros</h1>
        </div>
        <div class="footer-links">
          <a href="">Quienes somos</a>
          <a href="">Nuestra mision</a>
          <a href="">Nuestro equipo</a>
        </div>
      </div>

      <div class="footer-seccion">
        <div class="footer-titulo">
          <h1>Contacto</h1>
        </div>
        <div class="footer-links">
          <a href="">Email</a>
          <a href="">Telefono</a>
          <a href="">Redes Sociales</a>
        </div>
      </div>

      <div class="footer-seccion">
        <div class="footer-titulo">
          <h1>Enlaces Utiles</h1>
        </div>
        <div class="footer-links">
          <a href="">Terminos y condiciones</a>
          <a href="">Politicas de privacidad</a>
          <a href="">FAQ</a>
        </div>
      </div>
    </footer>
  </body>
</html>
